NODE_ENV=production
MONGO_URI=mongodb+srv://rizwan:rizwan123@cluster0.3lrinwh.mongodb.net/octaadmin?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtswj5i1l
CLOUDINARY_API_KEY=918117754543264 
CLOUDINARY_API_SECRET=XtBT5-MLxRvjvajGpK9LjjId4IQ
my_email=xshown123@gmail.com
my_password=ljog fwjn ated zbxy
JWT_SECRET_KEY=octaadmin123
